n次加載
general:
Request URL: https://www.pixiv.net/ranking.php?p=4&format=json
Request Method: GET
Status Code: 200 
Remote Address: 104.18.12.135:443
Referrer Policy: no-referrer-when-downgrade

response header:
cache-control: no-store, no-cache, must-revalidate
cf-cache-status: DYNAMIC
cf-ray: 5b950173fba2f099-TPE
cf-request-id: 0430ff3c7e0000f0996cbcb200000001
content-encoding: gzip
content-length: 9360
content-security-policy-report-only: object-src 'none'; base-uri 'self' 'report-sample'; block-all-mixed-content; frame-ancestors 'self';
content-type: application/json; charset=utf-8
date: Mon, 27 Jul 2020 08:31:42 GMT
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
expires: Thu, 19 Nov 1981 08:52:00 GMT
pragma: no-cache
server: cloudflare
status: 200
strict-transport-security: max-age=31536000
vary: User-Agent,Accept-Encoding
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-host-time: 140
x-xss-protection: 1; mode=block

request header:
:authority: www.pixiv.net
:method: GET
:path: /ranking.php?p=4&format=json
:scheme: https
accept: application/json, text/javascript, */*; q=0.01
accept-encoding: gzip, deflate, br
accept-language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6,zh-CN;q=0.5
cookie: _a1_sync=!rld|1589725568314; _td=c0ea9ffe-181a-482a-b597-d78634a414f5; __cfduid=d7578a949dbb5a2098931bca4d708b9e41595146522; first_visit_datetime_pc=2020-07-19+17%3A15%3A22; p_ab_id=3; p_ab_id_2=6; p_ab_d_id=1767028217; yuid_b=MShXJpA; _ga=GA1.2.1105090226.1595146524; device_token=b77c4ac0257aeb0cc3e6a441cc500f8a; c_type=20; a_type=0; b_type=0; _fbp=fb.1.1595240675410.1005761865; __utmz=235335808.1595487146.7.5.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); privacy_policy_agreement=0; adr_id=7Ii7ZGEGq6Ytc4aZWFXufgKyGjE9MF13GBHCuTXr7cuJOgzM; login_ever=yes; __utmv=235335808.|2=login%20ever=yes=1^3=plan=normal=1^6=user_id=36635464=1^9=p_ab_id=3=1^10=p_ab_id_2=6=1^11=lang=zh_tw=1; ki_t=1595240676521%3B1595488227695%3B1595491491453%3B3%3B10; ki_r=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8%3D; categorized_tags=1DJe5jv-kK~6sZKldb07K~MfZareoazp~OT-C6ubi9i~QZ1bSxMJC5~RkTaP3d-E6~UeTUIDIKsu; __utma=235335808.1105090226.1595146524.1595751001.1595833910.10; __utmc=235335808; tags_sended=1; tag_view_ranking=RTJMXD26Ak~MfZareoazp~J1ZxtWenHC~G3OcQrmqQq~JOKZx8WsAf~rZKyhUz9Lf~GJWl6JCnfm~azESOjmQSV~uqR4FShtY9~_hSAdpN9rx~xieAY3Zk0r~ClgmfPTfYb~wb0taLpkzz~ONDC-S5omB~mycX8FoNbb~0NrAtw4XNl~CmdgtQcgnv~jH0uD88V6F~0KixsJBDVn~P77BXhBqQC~QZ1bSxMJC5~SdAE2gRbY9~UeTUIDIKsu~OfvEJkxqVs~PGh9Qwfchx~fHxx-ykk0X~g5QWNKvqWG~YYXnZO5Qu9~7kR_UWwytX~g_AxSLwfv1~ViOM9ZWfJO~Jlf1BRgCnh~PkveTn_eE2~wjisSabD76~-sp-9oh8uv; PHPSESSID=psoe2r81p59d0kfa0t4ovnuul4pknock; p_b_type=1; __utmt=1; __utmb=235335808.9.10.1595833910
referer: https://www.pixiv.net/ranking.php
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
x-requested-with: XMLHttpRequest

query string parameters:
p: 4
format: json


首次加載:

OneSignalSDKWork -- 

Request URL: https://www.pixiv.net/OneSignalSDKWorker.js?appId=b2af994d-2a00-40ba-b1fa-684491f6760a
Request Method: GET
Status Code: 200 
Remote Address: 104.18.12.135:443
Referrer Policy: unsafe-url

cache-control: public, max-age=60, must-revalidate
cf-cache-status: DYNAMIC
cf-ray: 5b94fa8a5fa8f099-TPE
cf-request-id: 0430faea780000f0996cba6200000001
content-encoding: gzip
content-length: 105
content-security-policy-report-only: object-src 'none'; base-uri 'self' 'report-sample'; block-all-mixed-content; frame-ancestors 'self';
content-type: application/javascript
date: Mon, 27 Jul 2020 08:27:00 GMT
etag: W/"64c26c7cbb0d80f81b8bc96ace4fd673-gzip-gzip"
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
status: 200
strict-transport-security: max-age=31536000
vary: User-Agent,Accept-Encoding
x-frame-options: SAMEORIGIN
x-host-time: 109
x-xss-protection: 1; mode=block

Provisional headers are shown
Referer: https://www.pixiv.net/OneSignalSDKWorker.js?appId=b2af994d-2a00-40ba-b1fa-684491f6760a
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36

appId: b2af994d-2a00-40ba-b1fa-684491f6760a

---------------------------------------------------

sw.741313a8b586e --

Request URL: https://s.pximg.net/www/js/build/sw.741313a8b586e9bf0e7d.js
Request Method: GET
Status Code: 200 
Remote Address: 210.140.92.142:443
Referrer Policy: no-referrer-when-downgrade

access-control-allow-headers: Accept, Cache-Control, If-None-Match, If-Modified-Since, Origin, Range, X-Requested-With, X-Renderer
access-control-allow-origin: *
cache-control: max-age=2592000
content-encoding: gzip
content-length: 14098
content-type: application/javascript
date: Mon, 27 Jul 2020 08:27:00 GMT
expires: Thu, 13 Aug 2020 17:01:55 GMT
last-modified: Tue, 14 Jul 2020 16:35:10 GMT
server: nginx
status: 200
vary: Accept-Encoding
x-content-type-options: nosniff

:authority: s.pximg.net
:method: GET
:path: /www/js/build/sw.741313a8b586e9bf0e7d.js
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6,zh-CN;q=0.5
referer: https://www.pixiv.net/OneSignalSDKWorker.js?appId=b2af994d-2a00-40ba-b1fa-684491f6760a
sec-fetch-dest: script
sec-fetch-mode: no-cors
sec-fetch-site: cross-site
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36

--------------------------

OneSignalSDK.js --

Request URL: https://cdn.onesignal.com/sdks/OneSignalSDK.js
Request Method: GET
Status Code: 200  (from disk cache)
Remote Address: 104.18.226.52:443
Referrer Policy: no-referrer-when-downgrade

age: 557
cache-control: public, max-age=43200
cf-cache-status: HIT
cf-ray: 5b948c850fe7dad0-TPE
cf-request-id: 0430b627230000dad08021f200000001
content-encoding: gzip
content-type: application/javascript
date: Mon, 27 Jul 2020 07:11:53 GMT
etag: W/"5e29e1ef1db623c260807ad45f3bc175"
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
expires: Mon, 27 Jul 2020 19:11:53 GMT
server: cloudflare
status: 304
vary: Accept-Encoding

Provisional headers are shown. Disable cache to see full headers.
Referer: https://www.pixiv.net/OneSignalSDKWorker.js?appId=b2af994d-2a00-40ba-b1fa-684491f6760a
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36

-------------------------

OneSignalSDKWork --

Request URL: https://cdn.onesignal.com/sdks/OneSignalSDKWorker.js?v=151101
Request Method: GET
Status Code: 200  (from disk cache)
Remote Address: 104.18.226.52:443
Referrer Policy: no-referrer-when-downgrade

age: 1490
cache-control: public, max-age=259200
cf-cache-status: HIT
cf-ray: 5b8c0dd379b8f089-TPE
cf-request-id: 042b66f8280000f0893e2b7200000001
content-encoding: gzip
content-type: application/javascript
date: Sun, 26 Jul 2020 06:27:17 GMT
etag: W/"799bd172dfd33c0341ce14224374d722"
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
expires: Wed, 29 Jul 2020 06:27:17 GMT
server: cloudflare
status: 200
vary: Accept-Encoding

Provisional headers are shown. Disable cache to see full headers.
Referer: https://www.pixiv.net/OneSignalSDKWorker.js?appId=b2af994d-2a00-40ba-b1fa-684491f6760a
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36

v: 151101

------------------------------

diff rank: https://www.pixiv.net/ranking.php?mode=daily&content=manga&date=20200701